/*Responsive*/

* {
    box-sizing: border-box;
  }

  /* mise en place du Header
  
  partie 1: barre de navigation*/

.navbar{
  display: flex;
  justify-content: space-between;
  padding: none;
  align-items: center;
}

.part1{
  grid-column: span 2;
  display: flex;
  align-items: center;
}

.site{
  list-style: none;
  display: flex;
  align-items: space-between;
  gap: 1rem;
   /* 
    background-color:white;*/
}

.client{
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 1rem;
}

.menu{
  display: none;
}

#logo{
  width: 50px;
  height: auto;
}

#cart{
  width: 20px;
  height: auto;
}

#loupe{
  width: 20px;
  height: 20px;
}

#musicon{
  width: 15px;
  height: auto;
}

/*partie 2: barre de recherche*/

.recherche{
  display: flex;
  flex-wrap: wrap;
  align-content: inline;
  grid-template-columns: repeat(7, 1fr);
  padding: none;
  margin-top: 10%;
  margin-left: 6%;
  min-width: 40px;
  max-width: 1000px;
}

form input{
  display: grid;
  border-left:none;
  border-right:none;
  border-top:none;
  border-bottom-color: rgb(15, 1, 1);
  color: rgb(10, 2, 2);
  max-width: 100%;
  width: 100%; 
  padding: 20px; 
  box-sizing: border-box;
  width: 210px;
  padding: 0;
  margin-left: 20px;
}

p{
  display: none;
  /* margin-left: 70%;
  margin-right: 30%;
  margin-left: 29%;
  margin-right: 8%;
  font-size: 15px;
  /*margin-bottom: 10px;
  padding-bottom: 8px;*/
}

#tourbillon{
  display: none;
  /*margin-left: -8%;
  margin-right: 8%;
  width:10px;
  height:10px;
  margin-top:1.3%;*/
}

.BM{
  /*align-content: flex-end;*/
 display: flex;
 flex-wrap: wrap;
 margin-top: 40px;
 margin-bottom: auto;
 margin-left: 40px;
 width: 210px;
list-style: none;
}

select{
  display: flex;
  flex-wrap: wrap;
  border-bottom-color: rgba(201, 198, 198, 0.822);
  border-left:none;
  border-right:none;
  border-top:none;
  width: 80%;
}

/* cr√©ation du menu filtre*/

label{
    color: rgba(201, 198, 198, 0.822);
    margin-left: 5%;
}

.deroulant{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /*margin-top: 5%;
  /*width: 1500px;
  grid-column: 1;
  grid-row: 1;*/
}

.categories{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /*margin-top: 2%;
  margin-left: 5%;*/
}

select{
  display: flex;
  flex-wrap: wrap;
  border-bottom-color: rgba(201, 198, 198, 0.822);
  border-left:none;
  border-right:none;
  border-top:none;
  width: 100%;
  max-width: 200px;
}

.filtres{
  margin-bottom: auto;
  margin-top: 10px;
  margin-left: 40px;
  width: 210px;
}

.slidecontainer{
    width: 100%;;
    max-width: 300px;
}

section{
  justify-content: center;
  align-items: center;
}

.card{
  padding-left: 1em;
  text-align: left;
  line-height: 2em;
  height: 30em;
}

.box{
  padding-right: 1em;
  float: right;
}

.pagination{
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  background: #fff;
  color: #383838;
  padding: 10px 40px;
  border-radius: 6px;
}
   
ul{
  margin: 20px 30px;
}
   
ul li.link{
  display:inline-block;
  margin:0 10px;
  background: #ccc;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 45px;
  cursor:pointer;
}



/* media queries*/ 



@media (max-width: 768px) {

  #titre{
    display: none;}

  .card{
    align-content: center;
  }
}

@media (min-width: 550px) and (max-width:768px){
  #logo{
    width: 100%;
  }
}


@media (min-width: 550px){

  .menu{
    display: block;
  }

  ul li.site{
  display: flex;
  justify-content: center;
  align-items: space-between;
  }

  a{
  color: black;
  font-size: 12px;
  text-decoration: none;
  }

  #musicon{
    display: none;
  }
  .recherche{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: none;
    align-items: center;
  }

  .motcle{
  grid-column: span 2;
  display: flex;
  align-items: center;
  }

  .BM{
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  }

  .filtres{
    float: right;
    gap: 1rem;
  }
}

@media (max-width: 660px){
  .card{
    display: flex;
    align-content: center;
  }
}

@media (min-width: 660px){
  .card{
    display: flex;
    flex-direction: row;
  }

  .contenu{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
   margin: 0 auto;
  grid-template-columns: repeat(auto-fill, 370px);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 40px;
  }
}

@media (max-width: 1024px){

.filtres{
  display: none;
}

.deroulant{
  margin-top: 5%;
  /*width: 1500px;*/
  grid-column: 1;
  grid-row: 1;
}

.categories select {
  display: none; /* Hide select elements on mobile */
}

/* Style for the mobile dropdown menu */
.menu select#filtre-genres,
.menu select#filtre-artistes,
.menu select#filtre-albums {
  display: block;
  width: 100%;
}

.slidecontainer{
  display: none;
}
}

@media (min-width: 1024px){
  * {
    box-sizing: border-box;
  }

/* Creation du header*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.part1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: flex-start;
}

.logo101{
    grid-column: 1;
    grid-row: 1;
}

.menu1{
    grid-column: 2;
    grid-row: 1;
}

.menu2{
    grid-column: 3;
    grid-row: 1;
}
/*#logo{
    width: 80%;
  }*/

#musicon{
    display: none;
}

.site{
    display: flex;
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
    justify-content: flex-start;
    gap: 1rem;
    list-style: none;
   /* 
    background-color:white;*/
}

ul li.site{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
}

.client{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 1rem;
    /*background-color:white;*/
}

#cart{
    width: 100%;
  }
  
#loupe{
    width: 5%;
  }

a{
    color: black;
    font-size: 12px;
}

/* Creation de la barre de recherche*/

.recherche{
    margin-top: 5%;
    margin-left: 6%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.searching{
  width: 750px;
}


form input{
    color: rgb(10, 2, 2);
    height: 30px;
    width: 280%;
    border-bottom-color: rgb(15, 1, 1);
    border-left:none;
    border-right:none;
    border-top:none;
    margin-left: 5%;
}

p{
    /* margin-left: 70%;
    margin-right: 30%;*/
    margin-left: 29%;
    margin-right: 8%;
    font-size: 15px;
    margin-bottom: 10px;
    padding-bottom: 8px;
}

#tourbillon{
    margin-left: -8%;
    margin-right: 8%;
    width:10px;
    height:10px;
    margin-top:1.3%;
}

/* Creation du menu des filtres*/

label{
    color: rgba(201, 198, 198, 0.822);
    margin-left: 5%;
}

.deroulant{
    margin-top: 5%;
    /*width: 1500px;*/
    grid-column: 1;
    grid-row: 1;
}

.categories{
    margin-top: 2%;
    margin-left: 5%;
}

select{
    display: flex;
    flex-wrap: wrap;
    border-bottom-color: rgba(201, 198, 198, 0.822);
    border-left:none;
    border-right:none;
    border-top:none;
    width: 80%;
}

.slider{
    width: 80%;;
}

/* Creation du contenu*/

.contenu{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
   /*max-width: 1500px;*/
   margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 5%;
}

section{
    display: flex;
    justify-content: space-around;
}

.BM{
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  }

.card{
    padding-left: 1em;
    text-align: left;
    line-height: 2em;
    height: 30em;
}

.box{
    padding-right: 1em;
    float: right;
}

.buy:focus { 
    outline: none; }

    .container{
        width: 100%;
        height:50%;
        background:linear-gradient(45deg, #410358,#4700bc);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      } 
     
.pagination{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    background: #fff;
    color: #383838;
    padding: 10px 40px;
    border-radius: 6px;
}
     
ul{
    margin: 20px 30px;
}
     
ul li.link{
    display:inline-block;
    margin:0 10px;
    background: #ccc;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 45px;
    cursor:pointer;
}
     
     .btn1, .btn2{
         display:inline-flex;
         align-items: center;
         font-size: 22px;
         font-weight: 500;
         color:#383838;
         background: transparent;
         outline: none;
         border:none;
         cursor:pointer;
     }
     
     .btn2 img{
         width:24px;
         margin: right 15px;
     }
     
     ul li.active{
         color:black;
         background-image: linear-gradient(#ff4568,#ff4568);
         background-repeat: no-repeat;
     }
}